{"name":"config","scriptType":"Python","scriptContent":"import logging\n\n# LOGGER SETTINGS\nLOG_PATH = '/tmp'\nLOG_LEVEL = logging.INFO\nLOG_FILE_NAME = 'Template.log'\nLOG_FORMAT = '%(asctime)s - %(levelname)s - %(template)s - %(message)s'\nMAX_LOG_SIZE = 10 * 1024 * 1024\n","description":"config file","readOnly":false,"version":"Version 2.x","historyReferences":[],"usedHistory":null,"sourceControlSettings":null,"_id":"config","_keywords":["config","config file","Version 2.x"]}